body {
    background-color: white;
    max-width: 1100px;
    margin: 0 auto;
}

.header {
    margin: 92px 24px 96px 24px;
    width: 1052px;
    display: flex;
    align-items: center;
    font-size: 18px;
    justify-content: space-between;
    padding-right: 59px;
    padding-top: 2px;
}

.header__logo {
    flex-grow: 1;
    text-align: center;
    margin-right: 180px;
}

.header__logo_image {
    width: 148px;
    height: 105px;
}

.header__links-list {
    margin-left: 26px;
    display: flex;
    list-style: none;
    font-style: normal;
}

.header__links-list-item {
    margin-right: 34px;
    list-style: circle;
    list-style-position: outside;
}

.header__link {
    text-underline-offset: 4px;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.contact {
    display: flex;
    flex-direction: column;
    font-style: normal;
    font-size: 18px;
    text-underline-offset: 5px;
    padding-left: 5px;
    line-height: 1.34;
}

.cover {
    display: grid;
    background-image: url("../images/cover.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    min-height: 757px;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
    position: absolute;
}

.cover__title {
    font-size: 100px;
    font-weight: 700;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-transform: uppercase;
    margin-left: 50px;
    margin-top: 165px;
    position: relative;
}

.aligned-text {
    display: block;
    line-height: 115%;
    letter-spacing: 4px;
}

.aligned-text_center {
    text-align: center;
    line-height: 100%;
    padding-right: 109px;
}

.aligned-text_right {
    text-align: right;
    line-height: 100%;
    padding-right: 51px;
}

.letter-spacing-extended {
    letter-spacing: 30px;
}

.no-letter-spacing {
    letter-spacing: 0px;
}

.cover__description {
    display: flex;
    align-items: center;
    margin-left: 78px;
    position: relative;
    margin-bottom: 7px;
}

.cover__description-text {
    font-size: 22px;
    text-transform: uppercase;
    color: white;
    word-spacing: 18.5px;
    margin-right: 80px;
    font-weight: normal;
}

.bet-button {
    background-color: transparent;
    border: 1px solid white;
    padding: 10px 20px;
    font-size: 22px;
    color: white;
    width: 256px;
    height: 51px;
    text-align: center;
    text-transform: uppercase;
}

.lots {
    padding-top: 179px;
    padding-left: 24px;
    padding-right: 24px;
}

.lots__heading {
    margin-bottom: 27px;
    padding-left: 40px;
    font-size: 40px;
    font-weight: bold;
}

.lots__card-list {
    display: grid;
    grid-template-columns: repeat(3, 334px);
    padding: 0;
    list-style-type: none;
    gap: 25px;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
    position: relative;
}

.card {
    min-height: 563px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}

.card__title {
    padding-top: 51px;
    font-size: 22px;
    text-decoration: underline;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
    border-bottom-width: 0.5px;
    text-decoration-thickness: 0.5px;
    text-underline-offset: 3.2px;
}

.card__text {
    font-size: 20px;
    font-weight: normal;
    padding-bottom: 48px;
    margin-top: auto;
    line-height: 120%;
}

.card__text,
.card__title {
    position: relative;
    color: white;
    padding-left: 40px;
    padding-right: 40px;
}

.lots__look-more-link {
    display: block;
    margin-top: 30px;
    font-size: 20px;
    margin-left: 40px;
    text-underline-offset: 4px;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    gap: 25px;
    margin-right: 24px;
    margin-left: 24px;
    margin-top: 146px;
    width: 1052px;
}

.about__column_position_left {
    display: flex;
    flex-direction: column;
}

.about__logo {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: black;
    margin: 35px 47px 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__column_position_right {
    margin-top: 132px;
    padding-right: 3px;
}

.about__title {
    margin-bottom: 100px;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    gap: 24px;
    flex-direction: column;
}

.about__text-paragraph {
    font-size: 20px;
    font-style: normal;
}

.footer {
    display: flex;
    width: 1000px;
    margin: 180px 50px 88px 50px;
    justify-content: space-between;
}

.footer__menu {
    list-style-type: none;
    text-align: center;
    margin-left: 188px;
    margin-right: 185px;
    font-size: 18px;
    text-underline-offset: 4px;
}

.footer__menu-item {
    padding-left: 31px;
}

.footer__social-list {
    display: grid;
    list-style-type: none;
    grid-template-columns: 48px 48px 48px;
    gap: 48px;
    margin-left: auto;
}